{
  "scripts": {
    "build": "npm run clean; tsc",
    "clean": "rm -rf dist",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-openid-connect": "^2.5.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pug": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14"
  }
}
